megaevent-services/src/main/resources/megaEventSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.megaevent.pahlsoft.com" xmlns:tns="http://ws.megaevent.pahlsoft.com" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
 
     <xs:complexType name="event">
     	<xs:sequence>
     	    <xs:element minOccurs="1" name="id" type="xs:int"/>
     	    <xs:element minOccurs="1" name="eventStatus" type="xs:string"/> 
     	    <xs:element minOccurs="1" name="title" type="xs:string" />
			<xs:element minOccurs="1" name="description" type="xs:string" />
     	</xs:sequence>
     </xs:complexType>

	<xs:complexType name="task">
		<xs:sequence>
			<xs:element minOccurs="1" name="id" type="xs:int"/>
			<xs:element minOccurs="1" name="name" type="xs:string"/>
			<xs:element minOccurs="1" name="taskStatus" type="xs:string"/>
			<xs:element minOccurs="1" name="taskResult" type="xs:string"/>
			<xs:element minOccurs="1" name="eventId" type="xs:int"/>
			<xs:element minOccurs="1" name="dependencyId" type="xs:int"/>
			<xs:element minOccurs="1" name="ownerId" type="xs:int"/>
			<xs:element minOccurs="1" name="activatorId" type="xs:int"/>
			<xs:element minOccurs="1" name="validatorId" type="xs:int"/>
			<xs:element minOccurs="1" name="role" type="xs:string"/>
			<xs:element minOccurs="1" name="description" type="xs:string"/>
			<xs:element minOccurs="1" name="changeControlNumber" type="xs:string"/>
			<xs:element minOccurs="1" name="changeControlStatus" type="xs:string"/>
			<xs:element minOccurs="1" name="assetName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- 	This SHOULD be an inventory system element -->
	<xs:complexType name="targetedItem">
		<xs:sequence>
					<xs:element minOccurs="1" name="id" type="xs:int"/>
					<xs:element minOccurs="1" name="assetName" type="xs:string"/>
					<xs:element minOccurs="1" name="assetType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="person">
		<xs:sequence>
			<xs:element minOccurs="1" name="id" type="xs:int"/>
			<xs:element minOccurs="1" name="firstName" type="xs:string"/>
			<xs:element minOccurs="1" name="lastName" type="xs:string"/>
			<xs:element minOccurs="1" name="login" type="xs:string"/>
			<xs:element minOccurs="1" name="role" type="xs:string" />		
			<xs:element minOccurs="1" name="workPhone" type="xs:string"/>
			<xs:element minOccurs="1" name="cellPhone" type="xs:string"/>
			<xs:element minOccurs="0" name="pager" type="xs:string"/>		
		</xs:sequence>
	</xs:complexType>


</xs:schema>